# iperf3 manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/iperf/src/.libs/iperf3"

loader.log_level = "{{ log_level }}"

# Hardcode the argument to run the iperf3 server inside Gramine
loader.argv = ["/iperf/src/.libs/iperf3", "-s"]

loader.env.LD_LIBRARY_PATH = "/iperf/src/.libs:/lib:/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { type = "tmpfs", path = "/tmp"},
  
  # Mount iperf3 executable (located in the current directory) under the
  # in-Gramine visible root directory.
  { path = "/iperf/src/.libs/", uri = "file:iperf/src/.libs/" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.max_threads = 8
sgx.enclave_size = "1024M"

sgx.trusted_files = [
  "file:iperf/src/.libs/",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:{{ gramine.libos }}",
]
