# SPDX-License-Identifier: LGPL-3.0-or-later

# Intel(R) Extension for Scikit-learn* manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}:/home/user/.local/lib"
loader.env.HOME = "{{ env.HOME }}"

loader.insecure__use_cmdline_argv = true

loader.env.OMP_NUM_THREADS = "8"

loader.uid = {{ env_user_uid }}
loader.gid = {{ env_user_gid }}

sys.stack.size = "8M"
sys.enable_extra_runtime_domain_names_conf = true

fs.mounts = [
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/{{ arch_libdir }}", uri = "file:/usr/{{ arch_libdir }}" },
{% for path in python.get_sys_path(entrypoint) %}
  { path = "{{ path }}", uri = "file:{{ path }}" },
{% endfor %}

  # scikit-learn and its dependencies install shared libs under this path (e.g. daal4py package
  # installs libonedal_core.so lib); note that we use `/home/user/` prefix inside Gramine and
  # specify this prefix in LD_LIBRARY_PATH envvar above
  { path = "/home/user/.local/lib", uri = "file:{{ env.HOME }}/.local/lib" },

  { type = "tmpfs", path = "/tmp" },

  # scikit import pandas, pandas rely on pytz library, pytz installed by apt fails if it
  # does not finds /usr/share/zoneinfo, # (this was found on pytz version # 2022.1
  # installed by apt)
  { path = "/usr/share/zoneinfo/", uri = "file:/usr/share/zoneinfo/" },
]

sgx.enclave_size = "16G"
sgx.max_threads = 128
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
{% for path in python.get_sys_path(entrypoint) %}
  "file:{{ path }}{{ '/' if path.is_dir() else '' }}",
{% endfor %}
  "file:{{ env.HOME }}/.local/lib/",
  "file:data/",
  "file:scripts/",
  "file:/usr/share/zoneinfo/"
]
