# TensorFlow Lite example

loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "label_image"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}:."
loader.env.PATH = "/bin:/usr/bin"

loader.insecure__use_cmdline_argv = true

fs.mount.lib1.type = "chroot"
fs.mount.lib1.path = "/lib"
fs.mount.lib1.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/usr{{ arch_libdir }}"
fs.mount.lib3.uri = "file:/usr{{ arch_libdir }}"

sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sgx.thread_num = 16

sgx.trusted_files = [
  "file:label_image",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:libtensorflow_framework.so",
  "file:inception_v3.tflite",
  "file:labels.txt",
]

sgx.allowed_files = [
  "file:image.bmp",
]
