# Copyright (C) 2024 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# TensorFlow Lite example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "label_image"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}:."
loader.env.PATH = "/bin:/usr/bin"

loader.insecure__use_cmdline_argv = true

fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
]

sgx.enclave_size = "2G"
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '16' }}
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:label_image",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:libtensorflow_framework.so",
  "file:inception_v3.tflite",
  "file:labels.txt",
]

sgx.allowed_files = [
  "file:image.bmp",
]
