# TensorFlow Lite example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "label_image"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}:."
loader.env.PATH = "/bin:/usr/bin"

loader.insecure__use_cmdline_argv = true

fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
]

sgx.nonpie_binary = true
sgx.enclave_size = "512M"
sgx.max_threads = 16

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:label_image",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:libtensorflow_framework.so",
  "file:inception_v3.tflite",
  "file:labels.txt",
]

sgx.allowed_files = [
  "file:image.bmp",
]
