loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"

fs.mounts = [
  { type = "chroot", uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { type = "chroot", uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { type = "chroot", uri = "file:/usr", path = "/usr" },
]

# If using 64G or greater enclave sizes, the JVM flag `-Xmx8G` can be omitted in gramine-sgx.
sgx.enclave_size = "16G"

# SGX needs minimum 64 threads for loading OpenJDK runtime.
sgx.thread_num = 64

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/usr/lib/jvm/java-11-openjdk-amd64/lib/",
  "file:/usr/lib/jvm/java-11-openjdk-amd64/conf/security/java.security",
  "file:MultiThreadMain.class",
  "file:SyncedCounter.class",
]
