# This is a general manifest template for running GCC and its utility programs,
# including as, cc1, collect2, ld.

loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/bin/gcc"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
loader.env.PATH = "/bin:/usr/bin"

loader.insecure__use_cmdline_argv = true

fs.mount.lib1.type = "chroot"
fs.mount.lib1.path = "/lib"
fs.mount.lib1.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

sgx.enclave_size = "1G"
sgx.nonpie_binary = true

sgx.trusted_files = [
  "file:/usr/bin/gcc",
  "file:/usr/bin/as",
  "file:/usr/bin/ld",
  "file:{{ gramine.runtimedir() }}",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ gcc_lib_path }}/{{ gcc_major_version }}/",
  "file:/usr/lib/debug/usr/{{ arch_libdir }}",
]

sgx.allowed_files = [
  "file:/tmp",
  "file:test_files",
  "file:a.out",
  "file:/usr/include",
]
