# Curl manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ curl_dir }}/curl"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.env.HOME = "{{ home }}"

loader.insecure__use_cmdline_argv = true

fs.mounts = [
  { type = "chroot", uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { type = "chroot", uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { type = "chroot", uri = "file:/usr/{{ arch_libdir }}", path = "/usr{{ arch_libdir }}" },
  { type = "chroot", uri = "file:/etc", path = "/etc" },
  { type = "chroot", uri = "file:{{ curl_dir }}", path = "{{ curl_dir }}" },
]

sgx.enclave_size = "256M"
sgx.thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ curl_dir }}/curl",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
]
