# R manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ r_exec }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "{{ r_home }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"
loader.env.PATH = "{{ r_home }}/bin:/usr/bin:/bin"
loader.env.USERNAME = ""
loader.env.HOME = ""
loader.env.PWD = ""
loader.env.R_ARCH = ""
loader.env.R_HOME = "{{ r_home }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mounts = [
  { type = "chroot", uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { type = "chroot", uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { type = "chroot", uri = "file:/usr", path = "/usr" },
  { type = "chroot", uri = "file:/tmp", path = "/tmp" },
  { type = "chroot", uri = "file:/bin", path = "/bin" },
  { type = "chroot", uri = "file:{{ r_home }}", path = "{{ r_home }}" },
]

sgx.nonpie_binary = true
sys.stack.size = "8M"
sgx.enclave_size = "2G"
sgx.thread_num = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ r_exec }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ r_home }}/",
  "file:scripts/",

  # R uses shell to delete files, so we need to allow /bin/sh and /bin/rm to be accessed.
  # strace snippet: execve("/bin/sh", ["sh", "-c", "rm -rf /tmp/RtmpEiedDF"], [/* 41 vars */])
  "file:/bin/rm",
  "file:/bin/sh",
]

sgx.allowed_files = [
  "file:/tmp",
]
